# html5Mode configuration
server {
    listen 80;
    server_name  localhost;

	gzip on;
	gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    # for custom app root
	# root /app;

	# normal routes
	# serve given url and default to index.html if not found
	# e.g. /, /user and /foo/bar will return index.html
	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Cache is done within angular service worker
		# add_header Cache-Control "no-store";
		try_files $uri $uri/index.html /index.html;
	}

	# files
	# for all routes matching a dot, check for files and return 404 if not found
	# e.g. /file.js returns a 404 if not found
    location ~ \.(?!html) {
        # Cache is done within angular service worker
        # add_header Cache-Control "public, max-age=2678400";
        # try_files $uri = 404;
        # try_files $uri;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

    }
}